1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 17.50.53 JOB07670 ---- FRIDAY,    31 JAN 2020 ----
 17.50.53 JOB07670  IRR010I  USERID KC03C96  IS ASSIGNED TO THIS JOB.
 17.50.53 JOB07670  ICH70001I KC03C96  LAST ACCESS AT 17:24:51 ON FRIDAY, JANUARY 31, 2020
 17.50.53 JOB07670  $HASP373 KC03C96A STARTED - INIT 2    - CLASS A        - SYS 2964
 17.50.54 JOB07670  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 17.50.54 JOB07670  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 17.50.54 JOB07670  -STEP1                00     22      3       .00       .00     .0             4  BATCH        0     0     0   
 17.50.54 JOB07670  -KC03C96A ENDED.  NAME-TRISTEN ANDERSON     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 17.50.54 JOB07670  $HASP395 KC03C96A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  31 JAN 2020 JOB EXECUTION DATE
-           38 CARDS READ
-           98 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C96A JOB ,'TRISTEN ANDERSON',MSGCLASS=H                           JOB07670
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03C96  LAST ACCESS AT 17:24:51 ON FRIDAY, JANUARY 31, 2020
 IEFA111I KC03C96A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C96A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03C96A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C96.KC03C96A.JOB07670.D0000102.?         SYSOUT        
 IEF285I   KC03C96.KC03C96A.JOB07670.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020031.1750
 IEF032I STEP/STEP1   /STOP  2020031.1750 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12280K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C96A/START 2020031.1750
 IEF033I  JOB/KC03C96A/STOP  2020031.1750 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * ASSIGN1 PART B                                                        00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:  Tristen Anderson                                               00090000         
                                       5 *                                                                       00100000         
                                       6 * Register Usage                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 * 15     Base Register                                                  00130000         
                                       9 *  1     FIRST Add                                                      00140000         
                                      10 *  2     SECOND Add                                                     00150000         
                                      11 *  3     FIRST Subtract                                                 00160000         
                                      12 *  4     SECOND Subtract                                                00170000         
                                      13 *                                                                       00180000         
                                      14 ********************************************                            00200000         
 000000                               15 MAIN     CSECT                                                          00210000         
 000000                               16          USING MAIN,15                                                  00220000         
 000000 5810 F02C            0002C    17          L     1,FIRST                                                  00230000         
 000004 5820 F030            00030    18          L     2,SECOND                                                 00240000         
 000008 1A12                          19          AR    1,2                                                      00250000         
 00000A 5010 F034            00034    20          ST    1,SUM                                                    00260000         
 00000E 5830 F02C            0002C    21          L     3,FIRST                                                  00270000         
 000012 5840 F030            00030    22          L     4,SECOND                                                 00280000         
 000016 1B34                          23          SR    3,4                                                      00290000         
 000018 5030 F038            00038    24          ST    3,DIFF                                                   00300000         
 00001C E060 F034 0004 00034          25          XDUMP SUM,4                                                    00310000         
 000022 E060 F038 0004 00038          26          XDUMP DIFF,4                                                   00320000         
 000028 07FE                          27          BR    14                                                       00330000         
 00002C 000000DB                      28 FIRST    DC    F'219'                                                   00340000         
 000030 00000053                      29 SECOND   DC    F'83'                                                    00350000         
 000034                               30 SUM      DS    F                                                        00360000         
 000038                               31 DIFF     DS    F                                                        00370000         
                                      32          END   MAIN                                                     00380000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     860 HIGH:     392 LEAVING:  492316 FREE BYTES. AVERAGE:       37 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    33000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000034 TO 000038                                                      
 000020   0004E060 F0380004 07FEF5F5 000000DB    00000053 0000012E 00000088 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 00003C                                                      
 000020   0004E060 F0380004 07FEF5F5 000000DB    00000053 0000012E 00000088 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                              
1*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
