1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 14.36.42 JOB00992 ---- SATURDAY,  25 JAN 2020 ----
 14.36.42 JOB00992  IRR010I  USERID KC03C96  IS ASSIGNED TO THIS JOB.
 14.36.42 JOB00992  ICH70001I KC03C96  LAST ACCESS AT 14:27:55 ON SATURDAY, JANUARY 25, 2020
 14.36.42 JOB00992  $HASP373 KC03C96A STARTED - INIT 2    - CLASS A        - SYS 2964
 14.36.42 JOB00992  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 14.36.42 JOB00992  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 14.36.42 JOB00992  -STEP1                00     21      3       .00       .00     .0             4  BATCH        0     0     0   
 14.36.42 JOB00992  -KC03C96A ENDED.  NAME-Tristen Anderson     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.36.42 JOB00992  $HASP395 KC03C96A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 JAN 2020 JOB EXECUTION DATE
-           25 CARDS READ
-           81 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C96A JOB ,'Tristen Anderson',MSGCLASS=H                           JOB00992
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03C96  LAST ACCESS AT 14:27:55 ON SATURDAY, JANUARY 25, 2020
 IEFA111I KC03C96A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C96A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03C96A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C96.KC03C96A.JOB00992.D0000102.?         SYSOUT        
 IEF285I   KC03C96.KC03C96A.JOB00992.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020025.1436
 IEF032I STEP/STEP1   /STOP  2020025.1436 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12264K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C96A/START 2020025.1436
 IEF033I  JOB/KC03C96A/STOP  2020025.1436 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * EXAMPLE PROGRAM                                                       00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:  Tristen Anderson                                               00090000         
                                       5 *                                                                       00100000         
                                       6 * Register Usage                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 *  2     Total                                                          00130000         
                                       9 *  6     Counter                                                        00140000         
                                      10 * 15     Base register                                                  00150000         
                                      11 *                                                                       00151000         
                                      12 ********************************************                            00152000         
 000000                               13 MAIN     CSECT                                                          00153000         
 000000                               14          USING MAIN,15                                                  00154000         
 000000 1B14                          15          SR    1,4     Total = ZERO                                     00155000         
 000002 1B14                          16          SR    1,4     Serial number = ZERO                             00156003         
 000004 E160 0000 0000 00000          17          XDUMP                                                          00160000         
 00000A 07FE                          18          BR    14                                                       00170000         
                                      19          END   MAIN                                                     00180000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     356 HIGH:     320 LEAVING:  492892 FREE BYTES. AVERAGE:       33 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E000000A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    0B0B0B0C    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
